<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Arena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            /* background-image: url(ironman.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; */
        }

        header {
            position: sticky;
            top: 0px;
        }

        .navbar {
            background-color: black;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom: 5px solid darkmagenta;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: -8px 0px;
        }

        .navbar li a {
            text-decoration: none;
            color: lightgoldenrodyellow;
            padding: 9px 9px;
            margin: 6px;
            background-color: black;
            border-radius: 10px;
            border-bottom: 2px solid greenyellow;
        }

        .navbar li a:hover {
            border-radius: 15px;
            background-color: #cfd3d0;
            padding: 8px;
            font-family: fantasy;
            color: #083c3c;
        }

        #lightMode {
            color: white;
        }

        #lightMode:hover {
            background-color: white;
            color: black;
        }

        #icon {
            width: 100px;
            padding: 2px 4px;
            margin: 0px -33px;
        }

        #iconText {
            color: white;
            font-size: 30px;
            margin: 0px -30px;
            font-weight: bold;
        }

        .updateStyleA {
            border: 5px solid darkmagenta;
            border-radius: 85px;
            color: lightslategrey;
            margin: 27px 1px;
            padding: 70px 14px;
            background-color: black;
        }

        .updateStyleB {
            border: 5px solid darkgreen;
            border-radius: 85px;
            color: lightslategray;
            margin: 27px 1px;
            padding: 70px 14px;
            background-color: black;
        }

        /* .update3 {
            border: 2px solid white;
            border-radius: 85px;
            color: black;
            margin: 27px 1px;
            padding: 70px 70px;
            background-color: white;
        } */

        .image {
            border-radius: 20%;
            width: 50%;
            display: block;
            margin: auto;
        }

        .content {
            padding: 25px 2px;
            text-align: center;
        }

        .twitter {
            text-decoration: none;
            color: rgb(29, 155, 240);
        }

        .twitter:hover {
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgb(235 244 251);
            padding: 2px;
            /* font-family: cursive; */
        }

        .trailerWhite {
            text-decoration: none;
            color: #f00;
        }

        .trailerWhite:hover {
            border: 2px solid white;
            border-radius: 10px;
            background-color: #f309090f;
            padding: 2px;
        }

        .trailerBlack {
            text-decoration: none;
            color: #f00;
        }

        .trailerBlack:hover {
            cursor: default;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #f3090954;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="/download.png" alt="icon" id="icon"><br>
                <span id="iconText">ARENA</span>
                <li><a href="/MarvelArena.html" id="lightMode">Go Light!</a></li>
                <li><a href="https://twitter.com/SreeSen03?t=yhioag8qkw4XHt7BhhZJAg&s=09" target="_blank">Twitter</a>
                </li>
                <li><a href="/darkMode.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="updateStyleA">
        <img src="wakanda forever.jpg" alt="wakanda forever" class="image">
        <div class="content">
            <strong><em>BLACK PANTHER : WAKANDA FOREVER</em></strong> is all set to release this November and as
            announced it will be the last movie of <strong>Phase 4.</strong> With passing away of Chadwick Boseman,
            Marvel Studios has decided not to recast T'Challa (The character played by the late veteran actor). The
            teaser trailer for the film revealed the death of King T'Challa with his funeral being performed. We see
            many familiar faces such as Shuri, M'Baku, Nakia, Okoye, Queen Ramonda in the footage. The teaser also
            conforms <strong>Riri Williams</strong> who will eventually become <strong>IRON-HEART</strong>. Namor has
            been confirmed to be the antagonist of the story which was in rumours ages before the Teaser launched. Now,
            with throne of Wakanda being empty the story will focus on passage of mantle of <strong>BLACK
                PANTHER</strong> to the rightfull and the worthy one, which is speculated to be Shuri. The Film may
            bring out unexpected surprises as we are in the MULTIVERSE SAGA now!
            <p><a href="https://twitter.com/theblackpanther?t=n_g_A792YDvLZsfyXGfflg&s=09" class="twitter">Follow Black
                    Panther on Twitter</a></p>
            <p><a href="https://www.youtube.com/watch?v=RlOB3UALvrQ" target="_blank" class="trailerWhite">Watch the
                    Teaser Trailer here!</a></p>
        </div>
    </div>
    <div class="updateStyleB">
        <img src="/quantummania.jpg" alt="quantummania" class="image">
        <div class="content">
            <strong><em>ANT-MAN AND THE WASP : QUANTUM-MANIA.</em></strong> The positioning of Ant Man movies have
            always been close to the <strong>Avengers.</strong> The firts Ant Man movie was released after <strong>The
                Age of Ultron</strong> whereas, its sequel was released just after <strong>The Infinity War.</strong>
            This factor always gave AntMan movies an upperhand. Antman is now the synonym of the terms <strong>Quantum
                Realm</strong> and <strong>Time Travel</strong> in the MCU, plus we are going to see the biggest Bad Man
            of the Multiverse Saga, <strong>KANG THE CONQUEROR</strong> in this upcoming movie. And these factors are
            indicating that this is going to be the most fantastic AntMan movie ever. Together with Kang we will also
            see <strong>MODOK,</strong> according to sources Marvel was planning to make <strong>Zola</strong> the Modok
            of the MCU, but now plan seems different. Katherine Newton will be playing the role of Cassie Lang, we will
            also see her in an Ant Man suite as it is very clear from the poster.
            <p><a href="https://twitter.com/AntMan?t=FCO6avFk49ZudtHNEsXcBw&s=09" class="twitter">Follow AntMan on
                    Twitter</a></p>
            <p style="color: #f00;">Trailer yet to be released</p>
        </div>
    </div>
    <div class="updateStyleA">
        <img src="/secret-invasion.jpg" alt="secret invasion" class="image">
        <div class="content">
            <strong><em>SECRET INVASION</em></strong> in comics was an <strong>Avengers</strong> level event. Where the heroes we have always seen fighting for the Good, some of them were not even <strong>The Avengers.</strong> They were <strong>Skrulls</strong> who were preparing to make Earth their home. Now in <strong>MCU</strong> Skrulls were seen in 1995, but they went back with <strong>Captain Marvel</strong> and the Skrulls currently present on Earth are working for <strong>Nick Fury</strong>. The biggest mystery will be who is the Superhero whom we were watching as a Superhero is not actually a Superhero but a Skrull. In comics, entire Earth was under attack during the events of Secret Invasion. Showing such a big event in Disney+ series indicates that it will be a tone down version of the comics.
            <p><a href="https://twitter.com/MarvelStudios?t=FW1g6NqUFEJwD4w4gziF5w&s=09" class="twitter">Follow Marvel Studios on Twitter</a></p>
            <p style="color: #f00;">Trailer yet to be released</p>
        </div>
    </div>
</body>

</html>
