<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Arena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/download.png" type="image/x-icon">
    <style>
        body {
            background-color: #ed1a1a;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        header {
            position: sticky;
            top: 0px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #ed1a1a;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom: 5px solid darkred;
        }

        .links {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            align-items: center;
        }

        #icon {
            width: 100px;
            padding: 2px 4px;
            margin: 2px 2px 2px 20px;
            border-bottom: 2px solid black;
            border-radius: 4px;
        }

        #iconText {
            color: white;
            font-size: 30px;
            margin: 2px 2px 2px 20px;
            font-weight: bold;
            text-shadow: 3px 3px 3px black;
        }

        .nav-links {
            text-decoration: none;
            color: black;
            padding: 9px 9px;
            margin: 6px;
            background-color: #fdda0d;
            border-radius: 20px;
            width: 66px;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .nav-links:hover{
            border-radius: 20px;
            background-color: #ffff00;
            padding: 8px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
        }

        #darkmode-icon{
            width: 30px;
            margin: 0px 10px;
        }

        .updateStyleA {
            border: 2px solid #f3e5ab;
            border-radius: 85px;
            color: black;
            margin: 27px 1px;
            padding: 70px 14px;
            background-color: #f3e5ab;
        }

        .updateStyleB {
            border: 2px solid #1b1c1e;
            border-radius: 85px;
            color: white;
            margin: 27px 1px;
            padding: 70px 14px;
            background-color: #1b1c1e;
        }

        .image {
            border-radius: 20%;
            width: 30%;
            display: block;
            margin: auto;
        }

        .content {
            padding: 25px 2px;
            text-align: center;
        }

        .twitter {
            text-decoration: none;
            color: rgb(29, 155, 240);
        }

        .twitter:hover {
            text-shadow: 0px 0px 1px rgb(29, 155, 240);
        }

        .trailerWhite {
            text-decoration: none;
            color: #f00;
        }

        .trailerWhite:hover {
            text-shadow: 0px 0px 1px #f00;
        }

        .trailerBlack {
            text-decoration: none;
            color: #f00;
        }

        .trailerBlack:hover {
            cursor: default;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #f3090954;
            padding: 2px;
        }

        .new {
            font-size: 22px;
            text-align: center;
            background-color: cornflowerblue;
            border-radius: 20px;
            width: 80px;
            color: lavenderblush;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div id="icon-title">
                <img src="/download.png" alt="icon" id="icon">
                <p id="iconText">ARENA</p>
            </div>

            <div class="links">
                <div class="nav-links"><a href="/index.html">Home</a></div>
                <div class="nav-links"><a href="/https://twitter.com/SreeSen03?t=yhioag8qkw4XHt7BhhZJAg&s=09" target="_blank">Twitter</a></div>
                <a href="/darkMode.html"><img src="/darkmode-icon.png" alt="darkmode icon" id="darkmode-icon"></a>
            </div>
        </div>
    </header>
    <div class="updateStyleA">
        <p class="new">New!</p>
        <img src="/Captain_America_New_World_Order.webp" alt="captain america new world order poster image"
            class="image">
        <div class="content">
            <strong><em>CAPTAIN AMERICA : NEW WORLD ORDER</em></strong> is all set to hit the theaters on <strong>May 3,
                2024</strong> After officially taking on the mantle of Captain America in the Disney+ show <strong>"The
                Falcon and the Winter Soldier,"</strong> Anthony Mackie will be leading his own film in the
            <strong>Marvel Cinematic Universe.</strong> Sebastian Stan (Bucky Barnes), Mackie's longtime MCU scene
            partner, <strong>won't</strong> be part of <strong>"New World Order."</strong> Instead, he'll return in an
            upcoming movie called <strong>"Thunderbolts,"</strong> centered on a ragtag group that includes
            <strong>Florence Pugh's Yelena Belova, David Harbour's Red Guardian, and Wyatt Russell's US Agent.</strong>
            in <strong>"The Incredible Hulk,"</strong> Stern was last seen mutating after Bruce Banner's blood dripped
            and entered a cut on his forehead. The movie hinted at his change but didn't show it. His transformation
            will likely be addressed when he returns as The Leader in "New World Order."
            <p><a href="https://twitter.com/captainamerica" class="twitter"
                    target="_blank">Follow Captain America on Twitter</a></p>
            <p style="color: #f00;">Trailer yet to be released.</p>
        </div>
    </div>
    <div class="updateStyleB">
        <img src="/sdcc_lokis2.jpg" alt="loki" class="image">
        <div class="content">
            <strong><em>LOKI : SEASON 2</em></strong> is the 5th project of <strong>Phase 5.</strong>Fans are eagerly
            waiting for the 2nd Season of The Greatest of 'em All, Loki, the main reason is the Climax of the fisrt
            Season which started Multiversal War and also reset <strong>The Time Variance Authority.</strong> The Series
            is also popular among fans because of the variants of the <strong>Biggest Villian of Multiverse Saga,
                KANG.</strong> Loki Season 2 is set to release in Summer 2023.
                <p style="color: #f00;">Trailer yet to be released</p>
        </div>
    </div>
    <div class="updateStyleA">
        <img src="wakanda forever.jpg" alt="wakanda forever" class="image">
        <div class="content">
            <strong><em>BLACK PANTHER : WAKANDA FOREVER</em></strong> is all set to release this November and as
            announced it will be the last movie of <strong>Phase 4.</strong> With passing away of Chadwick Boseman,
            Marvel Studios has decided not to recast T'Challa (The character played by the late veteran actor). The
            teaser trailer for the film revealed the death of King T'Challa with his funeral being performed. We see
            many familiar faces such as Shuri, M'Baku, Nakia, Okoye, Queen Ramonda in the footage. The teaser also
            conforms <strong>Riri Williams</strong> who will eventually become <strong>IRON-HEART</strong>. Namor has
            been confirmed to be the antagonist of the story which was in rumours ages before the Teaser launched. Now,
            with throne of Wakanda being empty the story will focus on passage of mantle of <strong>BLACK
                PANTHER</strong> to the rightfull and the worthy one, which is speculated to be Shuri. The Film may
            bring out unexpected surprises as we are in the MULTIVERSE SAGA now!
            <p><a href="https://twitter.com/theblackpanther?t=n_g_A792YDvLZsfyXGfflg&s=09" class="twitter"
                    target="_blank">Follow Black
                    Panther on Twitter</a></p>
            <p><a href="https://www.youtube.com/watch?v=RlOB3UALvrQ" target="_blank" class="trailerWhite">Watch the
                    Teaser Trailer here!</a></p>
        </div>
    </div>
    <div class="updateStyleB">
        <img src="/quantummania.jpg" alt="quantummania" class="image">
        <div class="content">
            <strong><em>ANT-MAN AND THE WASP : QUANTUM-MANIA.</em></strong> The positioning of Ant Man movies have
            always been close to the <strong>Avengers.</strong> The firts Ant Man movie was released after <strong>The
                Age of Ultron</strong> whereas, its sequel was released just after <strong>The Infinity War.</strong>
            This factor always gave AntMan movies an upperhand. Antman is now the synonym of the terms <strong>Quantum
                Realm</strong> and <strong>Time Travel</strong> in the MCU, plus we are going to see the biggest Bad Man
            of the Multiverse Saga, <strong>KANG THE CONQUEROR</strong> in this upcoming movie. And these factors are
            indicating that this is going to be the most fantastic AntMan movie ever. Together with Kang we will also
            see <strong>MODOK,</strong> according to sources Marvel was planning to make <strong>Zola</strong> the Modok
            of the MCU, but now plan seems different. Katherine Newton will be playing the role of Cassie Lang, we will
            also see her in an Ant Man suite as it is very clear from the poster.
            <p><a href="https://twitter.com/AntMan?t=FCO6avFk49ZudtHNEsXcBw&s=09" class="twitter">Follow AntMan on
                    Twitter</a></p>
            <p style="color: #f00;">Trailer yet to be released</p>
        </div>
    </div>
    <div class="updateStyleA">
        <img src="/secret-invasion.jpg" alt="secret invasion" class="image">
        <div class="content">
            <strong><em>SECRET INVASION</em></strong> in comics was an <strong>Avengers</strong> level event. Where the
            heroes we have always seen fighting for the Good, some of them were not even <strong>The Avengers.</strong>
            They were <strong>Skrulls</strong> who were preparing to make Earth their home. Now in <strong>MCU</strong>
            Skrulls were seen in 1995, but they went back with <strong>Captain Marvel</strong> and the Skrulls currently
            present on Earth are working for <strong>Nick Fury</strong>. The biggest mystery will be who is the
            Superhero whom we were watching as a Superhero is not actually a Superhero but a Skrull. In comics, entire
            Earth was under attack during the events of Secret Invasion. Showing such a big event in Disney+ series
            indicates that it will be a tone down version of the comics.
            <p><a href="https://twitter.com/MarvelStudios?t=FW1g6NqUFEJwD4w4gziF5w&s=09" class="twitter">Follow Marvel
                    Studios on Twitter</a></p>
            <p style="color: #f00;">Trailer yet to be released</p>
        </div>
    </div>
</body>

</html>
